<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputOrder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/HalOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="30sp"
            android:text="Halaman Order"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pAnda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Pesanan Anda" />

        <TextView
            android:id="@+id/pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:paddingHorizontal="10sp"
            android:text="Pesanan"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/jenisPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Jenis Pesanan" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginHorizontal="30sp" />

        <TextView
            android:id="@+id/jumlahPesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Jumlah Pesanan" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginHorizontal="30sp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/namaPemesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Nama Pemesan" />

        <EditText
            android:id="@+id/inputNamaPem"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginHorizontal="30sp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

        <TextView
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Alamat" />

        <EditText
            android:id="@+id/inputAlamat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Alamat Lengkap"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/pembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Pembayaran" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30sp">

            <RadioButton
                android:id="@+id/tBank"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="Transfer Bank" />

            <RadioButton
                android:id="@+id/COD"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="Cash On Delivery (COD)" />
        </RadioGroup>

        <TextView
            android:id="@+id/metodePembayaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginTop="20sp"
            android:text="Metode Pembayaran" />

        <TextView
            android:id="@+id/metPemPil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:paddingHorizontal="10sp"
            android:text="-"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>